{
  "name": "@typinghare/settings",
  "version": "0.0.4",
  "description": "Simple settings.",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "James Chan",
  "email": "jameschan312.cn@gmail.com",
  "scripts": {
    "test": "jest --verbose --coverage",
    "publish": "npm publish --access public"
  },
  "keywords": [
  ],
  "license": "MIT",
  "files": [
    "src/**/*",
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "ts-jest": "^29.1.0"
  }
}
